<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Photo-sketch by xixi919</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Photo-sketch</h1>
      <h2 class="project-tagline">A Lightweight simple JavaScript library to sketch and annotate on uploaded photo</h2>
      <a href="https://github.com/xixi919/photo-sketch" class="btn">View on GitHub</a>
      <a href="https://github.com/xixi919/photo-sketch/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/xixi919/photo-sketch/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h3>

<p>This simple JS library lets you to create a few tools to edit HTML canvas elements. The functions include:</p>

<ul>
<li>Draw</li>
<li>Change pen size</li>
<li>Change pen colour</li>
<li>Discard/Clean</li>
<li>Set a file input to take image files and draw image on canvas</li>
<li>Rotate clockwise</li>
<li>Download canvas image</li>
</ul>

<h3>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h3>

<p>This library required jQuery to function :)</p>

<h3>
<a id="usage-example" class="anchor" href="#usage-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage Example</h3>

<pre><code>&lt;html&gt;
    &lt;head&gt;
    &lt;style&gt;
    .colour {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid;
        float: left;
    }
    &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script src="photo-sketch.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript"&gt;
            var myCanvas = false;
            $(function() {
                myCanvas = new Canvas('my-canvas');
                myCanvas.setImgInput('file');
            });
        &lt;/script&gt;
        &lt;canvas id="my-canvas" width="400" height="400" &gt;&lt;/canvas&gt;
        &lt;span class="btn-file"&gt;
            Browse File &lt;input type="file" id="file" /&gt;
        &lt;/span&gt;
        &lt;!-- change colours --&gt;
        &lt;div class="colour" id="green" onclick="myCanvas.changeColour('green')"&gt;&lt;/div&gt;
        &lt;div class="colour" id="red" onclick="myCanvas.changeColour('#FF0000')"&gt;&lt;/div&gt;
        &lt;div class="colour" id="yellow" onclick="myCanvas.changeColour('yellow')"&gt;&lt;/div&gt;
        &lt;div class="colour" id="white" onclick="myCanvas.changeColour('white')"&gt;&lt;/div&gt;


        &lt;!-- change size --&gt;
        &lt;button onclick="myCanvas.changeSize(1)"&gt;Thin&lt;/button&gt;
        &lt;button onclick="myCanvas.changeSize(5)"&gt;Medium&lt;/button&gt;
        &lt;button onclick="myCanvas.changeSize(10)"&gt;Thick&lt;/button&gt;

        &lt;!-- other functions --&gt;
        &lt;input type="button" value="Clear" onclick="myCanvas.discard()" /&gt;
        &lt;input type="button" value="Rotate" onclick="myCanvas.rotateClockwise()" /&gt;
        &lt;input type="button" value="Data URL" onclick="alert(myCanvas.getDataURL());" /&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Cynthia Xu <a href="https://github.com/xixi919" class="user-mention">@xixi919</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/xixi919/photo-sketch">Photo-sketch</a> is maintained by <a href="https://github.com/xixi919">xixi919</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
